EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnoitugnb
EXPO_PUBLIC_SUPABASE_URL=https://lioscyxypfjjeaccvrxg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3NjeXh5cGZqamVhY2N2cnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTEyOTQsImV4cCI6MjA2NDcyNzI5NH0.g4rovFJ94xfacregziepDpBtVvebfk4kn0AXeHnqN8o